APP_NAME=Triptimizer
APP_URL=http://localhost:3000
GOOGLE_MAPS_API_KEY=
GOOGLE_SHEETS_API_KEY=
GOOGLE_SHEETS_SHEET_ID=
GOOGLE_SHEETS_CLIENT_EMAIL=
GOOGLE_SHEETS_PRIVATE_KEY=
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
RESEND_API_KEY=
FROM_EMAIL=
TO_EMAIL=
